# book-service

./: .gitignore  pom.xml
src/main/java/au/id/callum/bookservice/: Application.java
src/main/java/au/id/callum/bookservice/domain/: Book.java  Person.java
src/main/java/au/id/callum/bookservice/repositories/: BookRepository.java  PersonRepository.java
src/main/java/au/id/callum/domain/: Book.java  Person.java
src/main/resources/: application.properties  data.sql  schema.sql
